mpm3d *** test 2: cylinder
! 没有用对称边界条件，整体计算。
!（类似taylor bar）理想塑性圆柱冲击计算边界（刚性墙）问题
! 861 particles; 640 elements
! Unit: mm g N ms MPa

nbmp 8   ! Total number of nodes
nbel 1   ! Total number of elements
nmat 1     ! Total number of material sets
ncomp 1    ! Total number of bodies
endtime 0.5  ! Simulation terminate time 
dtscale 0.8! Scale for time step size
outt 2.0d-4   ! Results output time interval
repo 100      ! Status report interval
hourglass 2 0.20   !  Hourglass control method and parameters
jaum on            !  Jaumann rate of stress activated

curv engk 1   ! Write time history of kinematic energy
curv engs 1   ! Write time history of strain energy
curv ener     ! Write time history of total energy

rigidplane 3 0.0  ! Define a rigid wall at z = 0.0

material
!  num  mtype  density  young's   Poission  Yield0 TangMod
!    1   elas   8.9d-3     100.0d3    0.3d0
     1   pla2   8.9d-3     100.0d3    0.3d0      300     10
!  num  mtype  density  young's   Poission  Yield0   B    n    C
!    1   john   8.9d-3     100.0d3    0.3d0      90    392  0.5  0.0
! set EOS parameter
!seos 1  1  3.3d3  1.49  1.96

! a = sqrt(E/density) = 3352
! dt < dc/a = 1.0/3352 = 3.0e-4
! CFL = dt*a/dc = 
particle
!     n   comp              x                 y                z
       1   1                0                 1                1       
       2   1                0                 0                1    
       3   1                0                 0                0
       4   1                0                 1                0
       5   1                -1                1                1      
       6   1                -1                0                1
       7   1                -1                0                0
       8   1                -1                1                0
      
element                                                                                   
!      n      mat     n1      n2      n3      n4      n5      n6      n7      n8$
       1       1       1       2      3        4      5       6       7       8


velo
   comp   1    0.0 0.0 -200.0    ! set initial velocity for all nodes in the first body
endv


endi     
